=== RELATORIO DE ANALISE DIJKSTRA ===

Arquivo de entrada: grafo_W_1.txt
Representacao utilizada: lista
Vertices: 10000, Arestas: 209986

--- Estudo de Caso 3.1: Distancias e Caminhos ---
Origem: Vertice 10
  +------------+--------------------+-------------------------------------+
  | Destino    | Distancia          | Caminho                             |
  +------------+--------------------+-------------------------------------+
  | 20         | 2.380000           | 10 -> 2038 -> 5094 -> 2875 -> 4746 -> 8892 -> 3578 -> 2502 -> 4627 -> 4252 -> 9853 -> 9285 -> 1034 -> 20 |
  | 30         | 1.720000           | 10 -> 2038 -> 2658 -> 682 -> 4045 -> 30 |
  | 40         | 2.050000           | 10 -> 2038 -> 2658 -> 682 -> 5941 -> 6759 -> 2195 -> 1223 -> 40 |
  | 50         | 1.200000           | 10 -> 2038 -> 7521 -> 2258 -> 3235 -> 8078 -> 2532 -> 2527 -> 50 |
  | 60         | 1.660000           | 10 -> 2038 -> 5094 -> 2875 -> 3598 -> 1268 -> 4333 -> 3383 -> 8182 -> 4328 -> 9082 -> 60 |
  +------------+--------------------+-------------------------------------+

--- Estudo de Caso 3.2: Benchmark de Performance (Dijkstra) ---
Executando 100 vezes com origens aleatorias...
  +------------------+-------------------+------------------+
  | Implementacao    | Tempo Total (ms)  | Tempo Medio (ms) |
  +------------------+-------------------+------------------+
  | Vetor (O(V^2))   | 6880              | 68.8000          |
  | Heap (O(E log V))| 535               | 5.3500           |
  +------------------+-------------------+------------------+

