=== RELATORIO DE ANALISE DIJKSTRA ===

Arquivo de entrada: grafo_W_5.txt
Representacao utilizada: lista
Vertices: 10000000, Arestas: 39999995

--- Estudo de Caso 3.1: Distancias e Caminhos (IDs) ---
Origem: Vertice 10
   +------------+--------------------+-------------------------------------+
   | Destino    | Distancia          | Caminho (por IDs)                   |
   +------------+--------------------+-------------------------------------+
   | 20         | 17.340000          | 10 -> 7622850 -> 4615833 -> 65...   |
   |    ... Caminho Completo: 10 -> 7622850 -> 4615833 -> 6528266 -> 1295458 -> 7103730 -> 8790605 -> 7788327 -> 6766415 -> 7155379 -> 2031914 -> 3908338 -> 8885874 -> 20
   | 30         | 17.240000          | 10 -> 2846336 -> 5413988 -> 20...   |
   |    ... Caminho Completo: 10 -> 2846336 -> 5413988 -> 202621 -> 9270546 -> 6836812 -> 2983314 -> 8775277 -> 5549785 -> 3485759 -> 4341576 -> 8868678 -> 3166991 -> 5117196 -> 7291082 -> 1816279 -> 5664093 -> 8947758 -> 30
   | 40         | 17.370000          | 10 -> 1299954 -> 1419794 -> 98...   |
   |    ... Caminho Completo: 10 -> 1299954 -> 1419794 -> 9885733 -> 5641294 -> 409605 -> 4105715 -> 660832 -> 5850281 -> 3215052 -> 7676193 -> 9008138 -> 4846487 -> 9798152 -> 40
   | 50         | 15.430000          | 10 -> 1299954 -> 9927727 -> 84...   |
   |    ... Caminho Completo: 10 -> 1299954 -> 9927727 -> 8451042 -> 5368621 -> 4276332 -> 3716282 -> 3724752 -> 700154 -> 9271362 -> 6416250 -> 396789 -> 50
   | 60         | 17.990000          | 10 -> 1299954 -> 1419794 -> 18...   |
   |    ... Caminho Completo: 10 -> 1299954 -> 1419794 -> 1899178 -> 7524819 -> 757290 -> 9445351 -> 9611705 -> 9104671 -> 8941517 -> 264365 -> 3945175 -> 3090234 -> 2071841 -> 8424191 -> 2860740 -> 1175531 -> 1925405 -> 7718765 -> 3193827 -> 7824884 -> 1454010 -> 60
   +------------+--------------------+-------------------------------------+

--- Estudo de Caso 3.2: Benchmark de Performance (Dijkstra) ---
Executando 100 vezes (Tipo Fila: heap)...
   +------------------+-------------------+------------------+
   | Implementacao    | Tempo Total (ms)  | Tempo Medio (ms) |
   +------------------+-------------------+------------------+
   | Heap (O(E log V))| 1338587           | 13385.8700       |
   +------------------+-------------------+------------------+

 