=== RELATORIO DE ANALISE DIJKSTRA ===

Arquivo de entrada: grafo_W_2.txt
Representacao utilizada: lista
Vertices: 25000, Arestas: 824964

--- Estudo de Caso 3.1: Distancias e Caminhos ---
Origem: Vertice 10
  +------------+--------------------+-------------------------------------+
  | Destino    | Distancia          | Caminho                             |
  +------------+--------------------+-------------------------------------+
  | 20         | 1.810000           | 10 -> 20401 -> 10525 -> 15491 -> 15369 -> 18571 -> 1573 -> 3448 -> 8238 -> 3358 -> 13344 -> 9448 -> 23467 -> 3907 -> 20 |
  | 30         | 1.720000           | 10 -> 22754 -> 23713 -> 16217 -> 8863 -> 12125 -> 17348 -> 22569 -> 8688 -> 30 |
  | 40         | 1.920000           | 10 -> 22754 -> 23713 -> 3461 -> 23673 -> 23726 -> 18966 -> 12308 -> 6984 -> 11469 -> 40 |
  | 50         | 1.570000           | 10 -> 22754 -> 23713 -> 16217 -> 8863 -> 627 -> 23978 -> 14272 -> 3594 -> 24811 -> 24612 -> 14607 -> 50 |
  | 60         | 1.580000           | 10 -> 22754 -> 13268 -> 9146 -> 5521 -> 20167 -> 10684 -> 1848 -> 7009 -> 10430 -> 60 |
  +------------+--------------------+-------------------------------------+

--- Estudo de Caso 3.2: Benchmark de Performance (Dijkstra) ---
Executando 100 vezes com origens aleatorias...
  +------------------+-------------------+------------------+
  | Implementacao    | Tempo Total (ms)  | Tempo Medio (ms) |
  +------------------+-------------------+------------------+
  | Vetor (O(V^2))   | 86147             | 861.4700         |
  | Heap (O(E log V))| 2125              | 21.2500          |
  +------------------+-------------------+------------------+
