=== RELATORIO DE ANALISE DIJKSTRA ===

Arquivo de entrada: grafo_W_4.txt
Representacao utilizada: lista
Vertices: 1000000, Arestas: 30999978

--- Estudo de Caso 3.1: Distancias e Caminhos (IDs) ---
Origem: Vertice 10
   +------------+--------------------+-------------------------------------+
   | Destino    | Distancia          | Caminho (por IDs)                   |
   +------------+--------------------+-------------------------------------+
   | 20         | 2.660000           | 10 -> 532245 -> 877016 -> 5546...   |
   |    ... Caminho Completo: 10 -> 532245 -> 877016 -> 554617 -> 430107 -> 437166 -> 805646 -> 841402 -> 663364 -> 655748 -> 634947 -> 318070 -> 807260 -> 20
   | 30         | 2.020000           | 10 -> 873980 -> 182382 -> 2613...   |
   |    ... Caminho Completo: 10 -> 873980 -> 182382 -> 261305 -> 81769 -> 694525 -> 219466 -> 207765 -> 44636 -> 183747 -> 920911 -> 35338 -> 239369 -> 417194 -> 132461 -> 740528 -> 707581 -> 30
   | 40         | 2.520000           | 10 -> 873980 -> 182382 -> 6749...   |
   |    ... Caminho Completo: 10 -> 873980 -> 182382 -> 674971 -> 557022 -> 188455 -> 418550 -> 275098 -> 277633 -> 801708 -> 730863 -> 274827 -> 386086 -> 188007 -> 477496 -> 40
   | 50         | 2.690000           | 10 -> 873980 -> 182382 -> 2613...   |
   |    ... Caminho Completo: 10 -> 873980 -> 182382 -> 261305 -> 81769 -> 694525 -> 382144 -> 748624 -> 663332 -> 149827 -> 349584 -> 735867 -> 9905 -> 716970 -> 472621 -> 407659 -> 994210 -> 630598 -> 50
   | 60         | 2.410000           | 10 -> 873980 -> 182382 -> 6749...   |
   |    ... Caminho Completo: 10 -> 873980 -> 182382 -> 674971 -> 106317 -> 27985 -> 280367 -> 227336 -> 364950 -> 883474 -> 283156 -> 161217 -> 224210 -> 188021 -> 614364 -> 358029 -> 855615 -> 822462 -> 774634 -> 60
   +------------+--------------------+-------------------------------------+

--- Estudo de Caso 3.2: Benchmark de Performance (Dijkstra) ---
Executando 100 vezes (Tipo Fila: heap)...
   +------------------+-------------------+------------------+
   | Implementacao    | Tempo Total (ms)  | Tempo Medio (ms) |
   +------------------+-------------------+------------------+
   | Heap (O(E log V))| 221364            | 2213.6400        |
   +------------------+-------------------+------------------+
