=== RELATORIO DE ANALISE DIJKSTRA ===

Arquivo de entrada: grafo_W_3.txt
Representacao utilizada: lista
Vertices: 100000, Arestas: 6099941

--- Estudo de Caso 3.1: Distancias e Caminhos ---
Origem: Vertice 10
  +------------+--------------------+-------------------------------------+
  | Destino    | Distancia          | Caminho                             |
  +------------+--------------------+-------------------------------------+
  | 20         | 0.800000           | 10 -> 2858 -> 35293 -> 3905 -> 24445 -> 39345 -> 61279 -> 41321 -> 70540 -> 26049 -> 84450 -> 68904 -> 87862 -> 86778 -> 27694 -> 16608 -> 86355 -> 15760 -> 20 |
  | 30         | 0.890000           | 10 -> 2858 -> 35293 -> 96094 -> 85187 -> 53177 -> 64898 -> 87087 -> 77935 -> 42304 -> 78071 -> 93985 -> 27642 -> 26151 -> 30 |
  | 40         | 0.840000           | 10 -> 2858 -> 35293 -> 3905 -> 24445 -> 86286 -> 14327 -> 19697 -> 15930 -> 46307 -> 40 |
  | 50         | 0.870000           | 10 -> 56663 -> 84437 -> 19040 -> 82510 -> 17622 -> 94992 -> 70948 -> 19878 -> 50 |
  | 60         | 0.970000           | 10 -> 2858 -> 35293 -> 3905 -> 24445 -> 89584 -> 2874 -> 99253 -> 66532 -> 33719 -> 96654 -> 75728 -> 79865 -> 74717 -> 59399 -> 8718 -> 60 |
  +------------+--------------------+-------------------------------------+

--- Estudo de Caso 3.2: Benchmark de Performance (Dijkstra) ---
Executando 100 vezes com origens aleatorias...
  +------------------+-------------------+------------------+
  | Implementacao    | Tempo Total (ms)  | Tempo Medio (ms) |
  +------------------+-------------------+------------------+
  | Vetor (O(V^2))   | 1756127           | 17561.2700       |
  | Heap (O(E log V))| 14108             | 141.0800         |
  +------------------+-------------------+------------------+
