=== RELATORIO DE ANALISE DE GRAFO ===

Arquivo de entrada: grafo_3.txt
Representacao utilizada: lista
37,5 MB

--- Informacoes Basicas ---
Vertices: 375000
Arestas: 765618

--- Benchmark de Performance (100 execucoes) ---
Tempo total BFS: 2739 ms
Tempo medio por BFS: 27.3900 ms
Tempo total DFS: 2842 ms
Tempo medio por DFS: 28.4200 ms

--- Estatisticas de Grau ---
Grau Minimo: 1
Grau Maximo: 15
Grau Medio: 4.0833
Mediana do Grau: 4.0000

--- Componentes Conexas ---
Quantidade: 2
Tamanho da Maior Componente: 250000
Tamanho da Menor Componente: 125000

--- Diametro ---
Exato: Nao calculado (grafo muito grande)
Aproximado (2-BFS): 22
