=== RELATORIO DE ANALISE DE GRAFO ===

Arquivo de entrada: grafo_2.txt
Representacao utilizada: matriz
9541 MB

--- Informacoes Basicas ---
Vertices: 49948
Arestas: 1299794

--- Benchmark de Performance (100 execucoes) ---
Tempo total BFS: 38104 ms
Tempo medio por BFS: 381.0400 ms
Tempo total DFS: 37784 ms
Tempo medio por DFS: 377.8400 ms

--- Estatisticas de Grau ---
Grau Minimo: 1
Grau Maximo: 112
Grau Medio: 52.0038
Mediana do Grau: 55.0000

--- Componentes Conexas ---
Quantidade: 10
Tamanho da Maior Componente: 25000
Tamanho da Menor Componente: 48

--- Diametro ---
Exato: Nao calculado (grafo muito grande)
Aproximado (2-BFS): 5
