=== RELATORIO DE ANALISE DE GRAFO ===

Arquivo de entrada: grafo_6.txt
Representacao utilizada: lista

1094 MB

--- Informacoes Basicas ---
Vertices: 4843750
Arestas: 46469670

--- Benchmark de Performance (100 execucoes) ---
Tempo total BFS: 74580 ms
Tempo medio por BFS: 745.8000 ms
Tempo total DFS: 59241 ms
Tempo medio por DFS: 592.4100 ms

--- Estatisticas de Grau ---
Grau Minimo: 2
Grau Maximo: 56
Grau Medio: 19.1875
Mediana do Grau: 20.0000

--- Componentes Conexas ---
Quantidade: 5
Tamanho da Maior Componente: 2500000
Tamanho da Menor Componente: 156250

--- Diametro ---
Exato: Nao calculado (grafo muito grande)
Aproximado (2-BFS): 7
